## Interface: 120000, 120001, 120005, 120007, 120100
## Title: |cff0cd29fEllesmereUI|r Raid Frames
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Incredibly light performance, modern raid frames with endless flexibility.
## Author: Ellesmere
## Version: 8.4.2
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUIRaidFramesDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga

# Main Luas
EllesmereUIRaidFrames.lua

# Click Casting
EUI_RaidFrames_ClickCast.lua

# Buff Manager
EUI_RaidFrames_BuffManager.lua

# 12.1 Aura Containers
EUI_RaidFrames_AuraContainers.lua

# Targeted Spells (party)
EUI_RF_TargetedSpells.lua

# Options
EUI_RaidFrames_Options.lua
