## Interface: 120000, 120001, 120005, 120007, 120100
## Title: |cff0cd29fEllesmereUI|r Resource Bars
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Custom Resource Bars with thresholds, hash lines and more.
## Author: Ellesmere
## Version: 8.4.2
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUIResourceBarsDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga

# Main Luas
EllesmereUIResourceBars.lua

# Options
EUI_ResourceBars_Helpers.lua
EUI_ResourceBars_Options.lua
