## Interface: 120000, 120001, 120005
## Title: |cff0cd29fEllesmereUI|r Quest Tracker
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: A modern, light quest tracker reskin with improved functionality
## Author: Ellesmere
## Version: 7.6.6
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUIQuestTrackerDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga

# Loader
EllesmereUIQuestTracker.lua

# Modules
EllesmereUIQuestTracker_Skin.lua
EllesmereUIQuestTracker_Visibility.lua
EllesmereUIQuestTracker_QoL.lua

# Options
EUI_QuestTracker_Options.lua
