## Interface: 120000, 120001, 120005, 120007, 120100
## Title: |cff0cd29fEllesmereUI|r Bags
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: A beautiful visual refresh of Blizzard Bags with intuitive organization.
## Author: Ellesmere
## Version: 8.4.2
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUIBagsDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga

# Options
EUI_Bags_Options.lua

# Core
EllesmereUIBags_Categories.lua
EllesmereUIBags.lua
EllesmereUIBags_Bank.lua
