## Interface: 120000, 120001, 120005, 120007
## Title: |cff0cd29fEllesmereUI|r Cooldown Manager
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: A CDM replacement focused on performance, customizations and alerts.
## Author: Ellesmere
## Version: 8.1.7
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUICooldownManagerDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga

# Main Lua
EllesmereUICooldownManager.lua
EllesmereUICdmHooks.lua
EllesmereUICdmSpellPicker.lua
EllesmereUICdmBarGlows.lua
EllesmereUICdmBuffBars.lua

# Options
EUI_CooldownManager_Options.lua
