## Interface: 120000, 120001, 120005, 120007
## Title: |cff0cd29fEllesmereUI|r Unit Frames
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Simple unit frames with a modern visual style.
## Author: Ellesmere
## Version: 8.1.7
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUIUnitFramesDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga
## X-oUF: EllesmereUF

# oUF
Libs\oUF\oUF.xml

# Main Luas
EllesmereUIUnitFrames.lua
EllesmereUIUnitFrames_PlayerAuras.lua

# Options
EUI_UnitFrames_Options.lua
