## Interface: 120000, 120001, 120005, 120007
## Title: |cff0cd29fEllesmereUI|r AuraBuff Reminders
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Simple raid buff, auras, consumables and talent reminders.
## Author: Ellesmere
## Version: 8.1.7
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUIAuraBuffRemindersDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga

# Main Lua
EllesmereUIAuraBuffReminders.lua

# Talent Reminders (standalone, no ABR dependency)
EllesmereUIABR_TalentReminders.lua

# Options
EUI_AuraBuffReminders_Options.lua
