## Interface: 120000, 120001, 120005, 120007
## Title: |cff0cd29fEllesmereUI|r Blizz UI Enhanced
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Clean and beautiful visual refreshes for Blizzard UI elements.
## Author: Ellesmere
## Version: 8.2.3
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUIBlizzardSkinDB, EllesmereUIDragonRidingDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga

# Main Luas
EllesmereUIBlizzardSkin.lua
EllesmereUIBlizzardSkin_DiminishingReturns.lua
EllesmereUIBlizzardSkin_CharacterSheet.lua
EllesmereUIBlizzardSkin_InspectSheet.lua
EllesmereUIBlizzardSkin_DragonRiding.lua
EllesmereUIBlizzardSkin_GreatVault.lua

# Options
EUI_BlizzardSkin_Options.lua
