## Interface: 120000, 120001, 120005
## Title: |cff0cd29fEllesmereUI|r Blizz UI Enhanced
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: A modern, light reskin of Blizzard UI elements with improved functionality
## Author: Ellesmere
## Version: 7.7.1
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUIBlizzardSkinDB, EllesmereUIDragonRidingDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga

# Main Luas
EllesmereUIBlizzardSkin.lua
EllesmereUIBlizzardSkin_CharacterSheet.lua
EllesmereUIBlizzardSkin_InspectSheet.lua
EllesmereUIBlizzardSkin_DragonRiding.lua
EllesmereUIBlizzardSkin_GreatVault.lua

# Options
EUI_BlizzardSkin_Options.lua
