## Interface: 120000, 120001, 120005, 120007, 120100
## Title: |cff0cd29fEllesmereUI|r Quality of Life
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Lightweight quality of life tools and enhancements.
## Author: Ellesmere
## Version: 8.4.2
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUIQoLDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga

# Main Luas
EllesmereUIQoL.lua
EllesmereUIQoL_Cursor.lua
EllesmereUIQoL_BattleRes.lua
EllesmereUIQoL_Bloodlust.lua
EllesmereUIQoL_AutoLogging.lua
EllesmereUIQoL_Keys.lua
EllesmereUIQoL_TeleportPrompt.lua
EllesmereUIQoL_Shifter.lua
EUI_UpgradeCalc.lua

# Options
EUI_QoL_Options.lua
EUI_QoL_Cursor_Options.lua
EUI_QoL_BattleRes_Options.lua
EUI_QoL_AutoLogging_Options.lua
EUI_QoL_Shifter_Options.lua
EUI_UpgradeCalc_Options.lua
