## Interface: 120000, 120001, 120005
## Title: |cff0cd29fEllesmereUI|r Quality of Life
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Quality of Life features and Cursor skinning
## Author: Ellesmere
## Version: 7.7.1
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUIQoLDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga

# Main Luas
EllesmereUIQoL.lua
EllesmereUIQoL_Cursor.lua
EllesmereUIQoL_BattleRes.lua
EllesmereUIQoL_AutoLogging.lua

# Options
EUI_QoL_Options.lua
EUI_QoL_Cursor_Options.lua
EUI_QoL_BattleRes_Options.lua
EUI_QoL_AutoLogging_Options.lua
